# Rossmann

ExportacionDatosRRHH/: ROSSMANN_E_DATOSRRHH_B2.sln
ExportacionDatosRRHH/ROSSMANN_E_DATOSRRHH_B2/: Program.cs  ROSSMANN_E_DATOSRRHH_B2.csproj
ExportacionDatosRRHH/ROSSMANN_E_DATOSRRHH_B2/Entidades/: PartnerDTO_v3_1.cs  SIIDTO_v3_1.cs
ExportacionDatosRRHH/ROSSMANN_E_DATOSRRHH_B2/Ficheros/: FicheroExportacionDTO.cs  FicheroImportacionDTO.cs  UsuarisWorkflowsDTO.cs
ExportacionDatosRRHH/ROSSMANN_E_DATOSRRHH_B2/Utilidades/: AccesoCaptio_v3.cs  GestionAppConfig.cs  GestionLogError.cs  SmtpUtils.cs  UtilsCaptio.cs
ExportacionDatosSEPA/: ROSSMANN_E_SEPADATOS_B2.sln
ExportacionDatosSEPA/ROSSMANN_E_SEPADATOS_B2/: Program.cs  log4net.config
ExportacionDatosSEPA/ROSSMANN_E_SEPADATOS_B2/Entidades/: Accountings_v3_1.cs  AdvancesDTO_v3_1.cs  AssignmentObjectsDTO_v3_1.cs  LogsDTO_v3_1.cs  Response_DTO_v3_1.cs
ExportacionDatosSEPA/ROSSMANN_E_SEPADATOS_B2/Properties/PublishProfiles/: FolderProfile.pubxml
ExportacionDatosSEPA/ROSSMANN_E_SEPADATOS_B2/Utilidades/: AppSettings.cs
ExportacionNomina/: ROSSMANN_E_PAYROLL_B2.sln
ExportacionNomina/ROSSMANN_E_PAYROLL_B2/: Program.cs
ExportacionNomina/ROSSMANN_E_PAYROLL_B2/Entidades/: AuthDTO.cs  CompaniesDTO_v3_1.cs  CustomFieldsDTO_v3_1.cs  ExpensesDTO_v3_1.cs  ReportsDTO_v3_1.cs  UsersDTO_v3_1.cs
ExportacionNomina/ROSSMANN_E_PAYROLL_B2/Ficheros/: LogErroresDTO.cs  TaulaLlistaValorsDTO.cs
ExportacionNomina/ROSSMANN_E_PAYROLL_B2/Utilidades/: AccesoWS.cs  AppSettings.cs  SftpUtilsAc.cs  UtilsFicheros.cs
ExportacionNominaSUMMAR/: ROSSMANN_E_PAYROLL_SUMMAR_B2.sln
ExportacionNominaSUMMAR/ROSSMANN_E_PAYROLL_SUMMAR_B2/: Program.cs  ROSSMANN_E_PAYROLL_SUMMAR_B2.csproj  appsettings.json
ExportacionNominaSUMMAR/ROSSMANN_E_PAYROLL_SUMMAR_B2/Entidades/: TravelsDTO_v3_1.cs  WorkflowsDTO_v3_1.cs
ExportacionNominaSUMMAR/ROSSMANN_E_PAYROLL_SUMMAR_B2/Utilidades/: AppSettings.cs  UtilesGenericas.cs  UtilsCaptio.cs  UtilsFicheros.cs
